hlds_steamgames
{
	"Counter-Strike"
	{
		"gamedir"	"cstrike"
		"cacheID"	"11"
		"map"		"de_aztec"
	}
	"Team Fortress Classic"
	{
		"gamedir"	"tfc"
		"cacheID"	"21"
		"map"		"2fort"
	}
	"Day of Defeat"
	{
		"gamedir"	"dod"
		"cacheID"	"31"
		"map"		"dod_flash"
	}
	"Deathmatch Classic"
	{
		"gamedir"	"dmc"
		"cacheID"	"41"
		"map"		"dmc_dm4"
	}
	"Ricochet"
	{
		"gamedir"	"ricochet"
		"cacheID"	"61"
		"map"		"rc_arena"
	}
	"Half-Life"
	{
		"gamedir"	"valve"
		"cacheID"	"1"
		"default"	"1"
		"map"		"stalkyard"
	}
}