"Steam/PurchaseSubCreditCardInfo.res"
{
	"CardTypeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CardTypeCombo"
		"xpos"		"24"
		"ypos"		"88"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ExpirationMonthCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ExpirationMonthCombo"
		"xpos"		"206"
		"ypos"		"150"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"ExpirationYearCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ExpirationYearCombo"
		"xpos"		"262"
		"ypos"		"150"
		"wide"		"66"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"424"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeCardInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"CardTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardTypeLabel"
		"xpos"		"24"
		"ypos"		"64"
		"wide"		"126"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardType"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CardNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardNumberLabel"
		"xpos"		"24"
		"ypos"		"126"
		"wide"		"172"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardNumber"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CardExpirationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CardExpirationLabel"
		"xpos"		"206"
		"ypos"		"126"
		"wide"		"134"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CreditCardExpiration"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CardNumberEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CardNumberEntry"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"16"
		"NumericInputOnly"		"1"
	}
}
