"Steam/PurchaseSubCreditCardCVV2.res"
{
	"CVV2Entry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CVV2Entry"
		"xpos"		"218"
		"ypos"		"187"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
	}
	"CVV2Info"
	{
		"ControlName"		"Label"
		"fieldName"		"CVV2Info"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"364"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CVV2_Info"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"CardImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CardImage"
		"xpos"		"24"
		"ypos"		"52"
		"wide"		"190"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"steam/cached/creditcard_back"
		"scaleImage"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"218"
		"ypos"		"52"
		"wide"		"184"
		"tall"		"112"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CardSecurityInstruction"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"187"
		"wide"		"183"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_CardSecurityLabel"
		"textAlignment"		"east"
		"associate"		"CVV2Entry"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
