"Steam/PurchaseSubBillingInfo.res"
{
	"CountryCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"CountryCombo"
		"xpos"		"23"
		"ypos"		"200"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"370"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeBillingInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"AddressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddressLabel"
		"xpos"		"24"
		"ypos"		"64"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Address"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CityLabel"
		"xpos"		"24"
		"ypos"		"120"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_City"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"StateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StateLabel"
		"xpos"		"202"
		"ypos"		"120"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_StateOrProvince"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CountryLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CountryLabel"
		"xpos"		"23"
		"ypos"		"176"
		"wide"		"136"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_Country"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PostCodeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PostCodeLabel"
		"xpos"		"201"
		"ypos"		"176"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_PostCode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AddressEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AddressEntry"
		"xpos"		"24"
		"ypos"		"88"
		"wide"		"346"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"CityEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CityEntry"
		"xpos"		"24"
		"ypos"		"144"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"StateEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"StateEntry"
		"xpos"		"202"
		"ypos"		"144"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"PostCodeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PostCodeEntry"
		"xpos"		"201"
		"ypos"		"200"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"CheckButton1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckButton1"
		"xpos"		"16"
		"ypos"		"232"
		"wide"		"353"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"I currently live in the country selected above"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
}
