"Steam/PurchaseSubUserInfo.res"
{
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"24"
		"ypos"		"22"
		"wide"		"370"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_SubscribeUserInfo"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"FirstNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FirstNameLabel"
		"xpos"		"24"
		"ypos"		"64"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_FirstName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LastNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastNameLabel"
		"xpos"		"206"
		"ypos"		"64"
		"wide"		"118"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_LastName"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"EmailLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EmailLabel"
		"xpos"		"24"
		"ypos"		"126"
		"wide"		"89"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_EmailAddress"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"FirstNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FirstNameEntry"
		"xpos"		"24"
		"ypos"		"88"
		"wide"		"168"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"LastNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"LastNameEntry"
		"xpos"		"206"
		"ypos"		"88"
		"wide"		"164"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"EmailEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EmailEntry"
		"xpos"		"24"
		"ypos"		"150"
		"wide"		"346"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"112"
		"ypos"		"126"
		"wide"		"262"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Steam_EmailAddressVerification"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"200"
		"wide"		"70"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo1"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"SuperHyperLink"
	{
		"ControlName"		"urlLabel"
		"fieldName"		"Label3"
		"xpos"		"95"
		"ypos"		"200"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"URLText"		"http://www.valvesoftware.com/privacy.htm"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"175"
		"ypos"		"200"
		"wide"		"198"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#WelcomeToSteamPrivacyInfo3"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
